PORT=8000
CONNECTION_URL=mongodb+srv://adarshdaduram:QgAe6BLZwXEHLGGn@erp-system.2po6a.mongodb.net/erp-db?retryWrites=true&w=majority&appName=ERP-System
JWT_SECRET=S222vXTWCeJHasQVSlglg+LV3WL622t0WLVdxu8QC78=
SENDER_EMAIL=adarshdaduram@gmail.com
EMAIL_PASSWORD=hyyztbhnkaoarpdb
AWS_ACCESS_KEY=AKIAYOUMS4GBD5K22AFZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=nodejs-course
AWS_REGION=ap-southeast-1